{
    "name": "bywayboy/exti",
    "description": "PHP Swoole Framework ",
    "keywords":["Exti", "Framework", "Swoole"],
    "type": "library",
    "license": "BSD-3-Clause",
    "version": "0.0.19",
    "authors": [
        {
            "name": "bywayboy",
            "email": "bywayboy@qq.com",
            "homepage": "https://book.exti.cc"
        }
    ],
    "autoload": {
        "files": [
            "sys/helpers/functions.php"
        ],
        "psr-4": {
            "app\\": "app",
            "sys\\": "sys",
            "lib\\": "lib"
        }
    },
    "require": {
        "swoole/ide-helper": "^4.8",
        "php": ">=8.1"
    }
}
